<!--In the name of Allah-->

<!DOCTYPE html>
<html>
  <head>
	<meta charset="utf-8">
	
	<style>
		html, body {
			margin : 0;
		}
		
	
		#header {	
			border :  blue;
			border-style : solid;
			width : 100%;
			height : 36px;
		} 	
		
		#input {
			position : absolute;
			left : 40%;
			padding : 60px 0 0 0;
		}
		
		#text {
			padding : 30px 0 0 105px;
		}
		
		#output {
			padding:  55px 0 0 450px;
		}
		
		#empty {
			color : red;
			font-size : 13px;
		}
		
		h4{
			position : absolute;
			left : 8%;
			top : 0;
			font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
			color : blue;
		}
	</style>
  </head>
  <body>
	<div id='header'>
		<img src='icons/logo.png'>
		<h4>BRACKECTS<h4>
	</div>
	<div>
		<b><i><div id='text'>
			<p>This app is a simple bracket checker, the user enters a string containing brackets only,</p>
			<p>or brackets mixed with words into the text box the app checks if the brackets are closed appropriately <p>
		</div></i></b>
	</div>
	
	<div id='input'>
		<input type='text'></input>
		<button>submit</button>
		<p id='empty'></p>
	</div>
	<img id='output'>
	
    <script src="main.js">
      
  </script>
    
  </body>
</html>